EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NzcxY2ZiODcyYWVmZjM3ZTAzZDExMTEzNjg2ZmM4YyIsIm5iZiI6MTc2NTQ4NTQwMS44NTYsInN1YiI6IjY5M2IyYjU5NGY3NDA5NDU1YjM2MDg0MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.n21DSXiJgDT1uMK38MinjFrU6AZWEcLZjInfh2l5jm8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=693a3646000c5057573f
EXPO_PUBLIC_APPWRITE_DATABASE_ID=693b7c800039fdbc16a6
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
EXPO_PUBLIC_APPWRITE_SAVED_MOVIES_COLLECTION_ID=saved_movies
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=693cd617000f2df874d9
